1.修改关联规则置信度部分
1.1现有关联规则置信度存在问题

--------------------------------------
2.全局密度峰值聚类算法
2.2FKNN-DPC的密度峰值聚类算法-先算距离，再算
	re:cannot use it directly, for it is semi-supervised. it needed the preprocessed clustering center as input. the outliers is aslo wanted.
	先不管增量更新了

______________________________________

(3.局部频繁模式树接入全局DPC)
3.1将所有局部树的叶子路径算作数据点进行第二次聚类同3.3
3.2完成树的生成后再次修剪算法--fin
3.2.1完成密度聚类产生聚类中心输出的修整，令返回结果更好管理。--fin
3.3对所有关联规则数据点进行聚类--fin
3.4在聚类和关联规则中加入时间
3.4.1关联规则中传导时间
3.5完成所有二次聚类在原数据中的时间表示

0.数据寻找

0.相关算法寻找,进行比较